.footer
	color: #fff
	background-color: #1f867a
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDQ1MDU3IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMyYTlkODgiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjU4NiIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=)
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(4, 80, 87)),color-stop(0.586, rgb(42, 157, 136)))
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(bottom,rgb(4, 80, 87) 0%,rgb(42, 157, 136) 58.6%)
    /* IE10+ */
    background-image: linear-gradient(to top,rgb(4, 80, 87) 0%,rgb(42, 157, 136) 58.6%)
    background-image: -ms-linear-gradient(bottom,rgb(4, 80, 87) 0%,rgb(42, 157, 136) 58.6%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff2a9d88",endColorstr="#ff045057",GradientType=0)


	.container_fluid
		padding-left: 84px
		padding-right: 84px

		@media(max-width:1024px)
			padding-left: 33px
			padding-right: 33px

		@media (max-width: 767px)
			padding-left: 38px
			padding-right: 38px

	&__social
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		position: relative

		margin-bottom: 102px

		@media(max-width:1024px)
			margin-bottom: 70px

		&::before
			content: ""
			display: block
			position: absolute

			left: 0
			top: 194%

			height: 1px
			width: 100%

			background-color: #fff

			@media(max-width:1024px)
				top: 190%
				width: 44%
				left: 50%
				transform: translateX(-50%)

			@media (max-width: 767px)
				width: 100%
				left: 0%
				transform: none

		&_link:first-child
			margin-right: 24px

			@media(max-width:1024px)
				margin-right: 20px

		&_link
			height: 50px
			width: 169px
			display: block

			@media(max-width:1024px)
				width: 118px
				height: 35px


			&_img
				max-width: 100%
				height: auto     
				display: block

				// @media(max-width:1024px)
				// 	width: 118px
				// 	height: 35px

	
	&__title
		padding: 50px 0 22px 0

		@media(max-width:1024px)
			padding: 37px 0 17px 0

	&__list_wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		padding-bottom: 50px

		@media(max-width:1024px)
			padding-bottom: 30px

		@media (max-width: 767px)
			flex-wrap: wrap
			justify-content: space-between

	&__copy
		text-align: center

		font-size: 16px
		line-height: 42px
		font-family: 'Avenir-Light'

		color: #fff
		opacity: .4

		padding-bottom: 208px

		@media(max-width:1024px)
			font-size: 12px

			padding-bottom: 110px
			padding-top: 12px

		@media (max-width: 767px)
			font-size: 11px
			padding-bottom: 75px
			padding-top: 27px



.nav_list:nth-child(1)
	width: 24%
	@media (max-width: 1024px)
		width: 26%
	@media (max-width: 767px)
		width: 50%

.nav_list:nth-child(2)
	width: 21%
	@media (max-width: 1024px)
		width: 21%
	@media (max-width: 767px)
		width: 32%

.nav_list:nth-child(3)
	width: 23%
	@media (max-width: 1024px)
		// 
	@media (max-width: 767px)
		width: 50%
		padding-bottom: 0

.nav_list:nth-child(4)
	width: 19%
	@media (max-width: 1024px)
		width: 23%
	@media (max-width: 767px)
		width: 32%

.nav_list:nth-child(5)
	width: 13%
	@media (max-width: 1024px)
		width: 9%
	@media (max-width: 767px)
		width: 100%
		margin-top: -75px
		padding-bottom: 0

.nav_list
	color: #fff

	font-size: 22px

	@media(max-width:1024px)
		font-size: 14px

	@media (max-width: 767px)
		padding-bottom: 40px
	



	&__title
		font-family: 'Avenir-Medium'
		
		line-height: 28px
		
		margin-bottom: 25px

	&__link
		font-family: 'Avenir-Light'

		line-height: 60px

		@media(max-width:1024px)
			line-height: 37px

// font-family: 'Avenir-Medium'
// font-family: 'Avenir-Light'