.comments
	padding-bottom: 110px

	@media(max-width:1439px)
		padding-bottom: 70px

	&__title
		padding-bottom: 15px

	&__stars
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-content: center
		align-items: center

		margin-bottom: 60px

		@media(max-width:1439px)
			flex-direction: column

			margin-bottom: 35px



		&_text
			font-size: 22px
			font-family: 'Avenir-Light'

			@media(max-width:1439px)
				font-size: 14px
		
		&_img
			width: 154px
			height: 24px
			padding: 8px 18px
			margin-left: 17px

			border: 1px solid #b7b7b7
			border-radius: 80px

			@media(max-width:1439px)
				width: 109px
				height: 16px
				padding: 4px 12px
				margin-top: 20px

	&__wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		margin-bottom: 30px

		@media(max-width:1439px)
			padding-left: 63px
			padding-right: 63px
			margin-bottom: 40px

	&__left, &__right 
		width: 50%
		// padding-left: 14px
		// padding-right: 14px

	&__left
		padding-right: 14px

	&__right 
		padding: 40px 0 0 14px

		@media(max-width:1439px)
			padding-top: 26px

	&__btn
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		

		


.coment
	padding: 30px 30px 30px 36px
	margin-bottom: 30px

	box-shadow: 3px 4px 12px 4px rgba(0,0,0,0.3)

	@media(max-width:1439px)
		padding: 25px 10px 10px 25px

		margin-bottom: 15px

	&__footer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		align-content: center

		margin-top: 20px

	&__body
		// 

	&__text
		font-family: 'Avenir-Light'
		font-size: 22px
		line-height: 28px

		color: #313131

		@media(max-width:1439px)
			font-size: 14px
			line-height: 21px

	&__img
		@media(max-width:1439px)
			height: 20px
			width: 18px

	&__name
		color: #000

		font-size: 22px
		font-family: 'Avenir-Medium'

		position: relative

		@media(max-width:1439px)
			font-size: 14px

		&::before
			content: ""
			display: block
			position: absolute

			left: 0
			top: -50%
			margin-top: 2px

			// transform: translate(0, 45%)


			height: 1px
			width: 6px

			background-color: #000

			@media(max-width:1439px)
				top: -77%

		