.apps
	padding-bottom: 125px

	color: #fff

	// background-image: linear-gradient(45deg, rgba(17,141,152,1) 0%, rgba(14,163,158,1) 66%, rgba(12,175,161,1) 100%)
	// background-image: linear-gradient(95deg,#118c98,#0ea39e 45%,#0cafa2)
	background-color: #0da59f
	background-image: linear-gradient(to top right,rgb(17, 140, 152) 0%,rgb(12, 175, 162) 58.6%)
	background-image: -webkit-gradient(linear, 0% 100%, 100% 0%,color-stop(0, rgb(17, 140, 152)),color-stop(0.586, rgb(12, 175, 162)))
	background-image: -ms-linear-gradient(78deg,rgb(17, 140, 152) 0%,rgb(12, 175, 162) 58.6%)
	background-image: -webkit-linear-gradient(78deg,rgb(17, 140, 152) 0%,rgb(12, 175, 162) 58.6%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0cafa2",endColorstr="#ff118c98",GradientType=0)

	@media(max-width:1024px)
		padding-bottom: 65px
		
	.container_fluid
		// padding-left: 100px
		// padding-right: 100px

	&__title
		@media(max-width:1024px)
			padding-top: 60px
		
.discover_app

	&__item_head_fix
		@media(max-width:1024px)
			margin-bottom: 5px


	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

	@media(max-width:767px)
		display: block
	


	&__item:first-child
		margin-left: 15%

		@media(max-width:1024px)
			margin-left: 9%

		@media(max-width:767px)
			margin-left: 0
			margin-bottom: 40px

	&__item:last-child
		@media(max-width:1024px)
			margin-left: 5%

		@media(max-width:767px)
			margin-left: 0
	
	&__item
		// border: 1px solid

		width: 50%
		// margin-left: 90px
		box-sizing: border-box

		@media(max-width:767px)
			width: 100%

		&_head
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-content: center
			align-items: center

		&_body
			margin: 5px 0 38px 0

			@media(max-width:1024px)
				margin-bottom: 34px

	&__list
		&_item
			font-family: 'Avenir-Light'
			font-size: 18px
			line-height: 40px

			padding-left: 16px

			position: relative

			&::before
				content: ""
				display: block
				position: absolute
				
				left: 0
				top: 50%

				transform: translateY(-50%)

				height: 5px
				width: 6px

				background-color: #fff

				border-radius: 50%

			@media(max-width:1024px)
				font-size: 12px
				line-height: 26px


	&__social
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

	&__link:first-child
		margin-right: 24px


	&__link
		height: 50px
		width: 169px
		display: block

		@media(max-width:1024px)
			width: 118px
			height: 36px


		&_img
			max-width: 100%
			height: auto     
			display: block

	// &__logo

	&__stars
		width: 79px
		// margin-bottom: 15px
		padding-bottom: 10px
		padding-top: 5px
		@media(max-width:1024px)
			width: 52px
			padding-bottom: 0
			padding-top: 5px
			display: block

	&__img
		display: block

		width: 80px
		height: 80px
		padding: 20px 20px 30px 0

		@media(max-width:1024px)
			height: 57px
			width: 57px
			padding: 20px 13px 15px 0



	&__title 
		font-size: 27px
		font-family: 'Avenir-Medium'
		// line-height: 19px

		// margin-bottom: 5px
		// margin-top: 5px

		display: block

		@media(max-width:1024px)
			font-size: 18px
			// line-height: 19px

			// margin-bottom: -5px

	
