.section_simple
	padding-bottom: 128px

	position: relative

	@media(max-width:1024px)
		padding-bottom: 70px

	&__content

		&_head
			margin-bottom: 25px

			@media(max-width:767px)
				padding-top: 170px
				margin-top: 0

		&_footer
			margin-top: 50px

			@media(max-width:1024px)
				margin-top: 30px

			@media(max-width:767px)
				margin-top: 30px


	&__title
		font-size: 40px
		line-height: 52px

		font-family: 'Avenir-Medium'

		color: #313131 
 
		max-width: 360px
		padding-bottom: 0

		@media(max-width:1024px)
			font-size: 28px
			line-height: 36px

	&__text
		font-size: 22px
		font-family: 'Avenir-Light'
		line-height: 32px

		color: #313131 

		@media(max-width:1024px)
			font-size: 14px
			line-height: 22px


.section_loc
	background-image: url('/static/img/picture/maps_b-copy-3.png')
	background-repeat-x: repeat
	background-repeat-y: no-repeat
	background-position-x: 140%

	overflow: hidden

	position: relative
	z-index: 3

	&::after
		content: ""

		display: block
		position: absolute

		top: 0
		right: 0
		height: 100%
		width: 80%

		z-index: -1

		background-image: linear-gradient(to left,#fff 60%,rgba(0, 0, 0, .01) 91.4%)

		@media(max-width:767px)
			width: 100%
			height: 70%
			top: initial
			bottom: 0

			background-image: linear-gradient(to top,#fff 60%,rgba(0, 0, 0, .01) 91.4%)

	@media(max-width:767px)
		background-position: center top
		background-size: 164%
		background-size: auto


	&__title
		text-align: left

		@media(max-width:1024px)
			max-width: 232px
			padding-top: 150px

	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end

	&__right
		max-width: 460px
		margin-right: 8%	

		@media(max-width:1024px)
			max-width: 320px
			margin-right: 0%


	&__decore
	
		&_img
			position: absolute
			display: block

			width: auto
			height: auto

			&_one
				top: -29px
				left: 14%
				width: 483px

				@media(max-width:1100px)
					left: 5%

				@media(max-width:1024px)
					width: 339px
					top: -2%
					left: 16%

				@media(max-width:767px)
					width: 206px
					top: -4px
					left: 51%

		


.section_child
	position: relative
	z-index: 3

	&::after
		content: ""

		display: block
		position: absolute

		top: 0
		left: 0
		height: 100%
		width: 70%

		z-index: -1

		background-image: linear-gradient(to right,rgb(79, 95, 111) 20%,rgba(79, 95, 111, .01) 71.4%)

	background: url('/static/img/picture/adorable-boy-child-1688253.png') no-repeat right top / cover

	@media(max-width:767px)
		padding-bottom: 50px
		background-position: 72%

	&__title
		text-align: left

		padding-top: 140px

		color: #fff

		@media(max-width:1024px)
			padding-top: 180px
			max-width: 250px
			margin-bottom: 10px

		

	&__content_head
		@media(max-width:1024px)
			margin-bottom: 15px

		@media(max-width:767px)
			padding-top: 25px

	&__text
		color: #fff

	&__left
		max-width: 530px
		margin-left: 6%

		@media(max-width:1024px)
			margin-left: 9%
			max-width: 352px

		@media(max-width:767px)
			margin-left: 0

	&__content_footer
		@media(max-width:1024px)
			margin-top: 55px

		@media(max-width:767px)
			margin-top: 30px



.section_elderly
	background-image: url('/static/img/picture/adult-aged-bench-1652340.jpg')
	background-repeat: no-repeat
	background-size: cover

	position: relative
	z-index: 3

	&::after
		content: ""

		display: block
		position: absolute

		top: 0
		right: 0
		height: 100%
		width: 60%

		z-index: -1

		background-image: linear-gradient(to left,rgba(0, 0, 0, .9) 0%,rgba(0, 0, 0, .01) 71.4%)

	@media(max-width:1024px)
		padding-bottom: 58px

	@media (max-width: 767px)
		padding-bottom: 52px
		background-position: 39%
	
	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end

	&__content_footer
		@media(max-width:1024px)
			margin-top: 50px

		@media (max-width: 767px)
			margin-top: 30px

	&__title
		text-align: left

		padding-top: 165px
		max-width: 448px

		color: #fff

		@media(max-width:1024px)
			padding-top: 153px

		@media (max-width: 767px)
			padding-top: 0

	&__text
		color: #fff

	&__right
		max-width: 556px

		@media(max-width:1024px)
			max-width: 306px

.section_pets
	background: url('/static/img/picture/animal-dog-golden-retriever-9080.png') no-repeat left top / cover

	position: relative
	z-index: 3

	&::after
		content: ""

		display: block
		position: absolute

		top: 0
		left: 0
		height: 100%
		width: 60%

		z-index: -1

		background-image: linear-gradient(to right,#1e3217 40%,rgba(29, 48, 22, .1) 91.4%)

	@media(max-width:1024px)
		background-position-x: right


	@media (max-width: 767px)
		padding-bottom: 47px
		background-position: 72%

	&__content_footer
		@media(max-width:1024px)
			margin-top: 42px

		@media (max-width: 767px)
			margin-top: 30px

	&__title
		text-align: left

		padding-top: 146px
		max-width: 308px

		color: #fff
		
		@media(max-width:1024px)
			padding-top: 156px

		@media (max-width: 767px)
			padding-top: 0



	&__text
		color: #fff

	&__left
		max-width: 588px
		margin-left: 6%

		@media(max-width:1024px)
			max-width: 358px
			margin-left: 9%

		@media (max-width: 767px)
			margin-left: 0