.contact
	font-family: 'Avenir-Medium'

	&__main
		background-image: url('/static/img/picture/Hero-Image.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center

		position: relative

		&::before
			content: ""
			position: absolute

			top: 0
			right: 0

			height: 100%
			width: 100%	

			background: -moz-linear-gradient(93deg, rgba(155,140,204,0.8) 0%, rgba(155,140,204,0.8) 1%, rgba(31,104,154,0.8) 100%) /* ff3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(31,104,154,0.8)), color-stop(99%, rgba(155,140,204,0.8)), color-stop(100%, rgba(155,140,204,0.8))); /* safari4+,chrome */
			background: -webkit-linear-gradient(93deg, rgba(155,140,204,0.8) 0%, rgba(155,140,204,0.8) 1%, rgba(31,104,154,0.8) 100%) /* safari5.1+,chrome10+ */
			background: -o-linear-gradient(93deg, rgba(155,140,204,0.8) 0%, rgba(155,140,204,0.8) 1%, rgba(31,104,154,0.8) 100%) /* opera 11.10+ */
			background: -ms-linear-gradient(93deg, rgba(155,140,204,0.8) 0%, rgba(155,140,204,0.8) 1%, rgba(31,104,154,0.8) 100%) /* ie10+ */
			background: linear-gradient(357deg, rgba(155,140,204,0.8) 0%, rgba(155,140,204,0.8) 1%, rgba(31,104,154,0.8) 100%) /* w3c */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f689a', endColorstr='#9b8ccc',GradientType=0 ) /* ie6-9 */
		
		@media(max-width:767px)
			background-position: 74% 40%
			background-size: 815px

	&__title
		color: #fff

		font-size: 49px
		line-height: 60px
		text-align: center

		padding-top: 202px
		padding-bottom: 99px

		@media(max-width:1024px)
			font-size: 38px
			line-height: 42px

			padding-top: 155px
			padding-bottom: 73px

	&__text
		font-size: 27px
		line-height: 34px

		max-width: 635px
		margin: 0 auto
		padding-top: 101px
		padding-bottom: 67px

		text-align: center
		
		// @media(max-width:1024px)
		// @media (max-width: 767px)

		@media(max-width:1024px)
			font-size: 18px
			line-height: 24px

			max-width: 435px
			padding-top: 73px
			padding-bottom: 80px

		@media (max-width: 767px)
			max-width: 250px


	&__box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		padding-bottom: 190px

		@media(max-width:1024px)
			flex-wrap: wrap
			justify-content: center

			padding-bottom: 63px

.contact_item:first-child
	margin-left: 0

.contact_item:last-child
	margin-right: 0

.contact_item_top
	position: relative
	top: 28px

	@media(max-width:1024px)
		top: 0

.contact_item
	box-shadow: 3px 3px 25px 1px rgba(0,0,0,.1)

	width: 33.333%
	margin-right: 15px
	margin-left: 15px

	@media(max-width:1024px)
		max-width: 282px
		width: 50%
		margin-bottom: 35px

		max-height: 320px
		// outline: 1px solid red

	@media (max-width: 767px)
		max-width: 290px
		width: 100%
		// max-height: 300px
		margin: 0 0 35px 0

		// margin: 0
		// box-sizing: border-box

	&__head
		text-align: center
		padding-top: 65px

		@media(max-width:1024px)
			padding-top: 35px

	&__img
		width: 72px
		height: 72px

	&__text
		font-family: 'Avenir-Light'
		font-size: 18px
		line-height: 24px

		max-width: 260px
		margin: 0 auto
		min-height: 100px
		padding-top: 18px

		text-align: center

		@media(max-width:1024px)
			font-size: 12px
			line-height: 18px

			max-width: 200px
			padding-top: 23px
			min-height: initial
			padding-bottom: 35px


	&__footer
		text-align: center

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

		padding-bottom: 65px

	&__link
		color: #0078d5
		font-size: 22px
		line-height: 28px

		padding-bottom: 10px

		@media(max-width:1024px)
			font-size: 18px
			line-height: 24px

