.header
	background: url('/static/img/picture/head_bg.png') no-repeat top center / cover
	color: #000
	font-family: 'Avenir-Medium'

	width: 100%

	@media(max-width:1439px)
		text-align: center

	&__nav
		padding-top: 22px

		@media(max-width:1439px)
			padding-top: 17px

		@media(max-width:1008px)
			padding-top: 14px

	&__title
		font-size: 54px
		font-family: 'Avenir-Black'

		margin: 187px 0 21px 0

		@media(max-width:1439px)
			font-size: 38px
			line-height: 45px

			margin: 50px auto 10px auto
			width: 40%

		@media(max-width:1008px)
			width: 100%
			margin-top: 46px

	&__text
		font-size: 22px

		margin-bottom: 37px

		@media(max-width:1439px)
			font-size: 14px
			
			margin: 0 auto 193px auto
			width: 20%

		@media(max-width:1008px)
			width: 50%
			margin-bottom: 200px
		

	&__btn
		padding-bottom: 147px

		@media(max-width:1439px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center

			padding-bottom: 40px

		









.nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-content: center
	align-items: center

	color: #000

	@media(max-width:1439px)
		justify-content: center

	&__bnt
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-content: center
		align-items: center

	&__log_in
		font-size: 18px
		font-family: 'Avenir-Medium'

		margin-right: 34px

		@media(max-width:1439px)
			font-size: 13px

			margin-right: 22px

	&__logo 
		@media(max-width:1439px)
			margin-right: 78px
	
	&__logo_img
		@media(max-width:1439px)
			height: 45px
			width: 36px