.btn
	font-family: 'Avenir-Medium'

	color: #fff

	font-size: 22px
	text-transform: uppercase
	letter-spacing: 1px

	display: flex
	justify-content: center
	align-content: center
	align-items: center
	position: relative

	box-shadow: $btn_shadow
	background-image: $btn_main_bg

	border-radius: 80px

	box-sizing: border-box

	width: 315px
	height: 72px
	// padding: 21px 56px



	&__active 
		display: block
		position: absolute

		width: 100%
		height: 100%
		top: 0
		left: 0

	&:active
		.btn__active
			background-color: #000
			opacity: 0.2

	&:hover
		// opacity: .8






.btn_small
	height: 50px
	width: 165px
	// padding: 19px 33px

	background: transparent

	font-size: 18px
	line-height: 15px

	border: 1px solid #fff
	border-radius: 8px

	overflow: hidden

	letter-spacing: normal
	text-transform: none

	&__active 
		border-radius: 5px

	&:hover
		background-image: $btn_main_bg
		border: 1px  solid transparent

.btn_color
	background-image: $btn_color_bg

	// padding: 21px 50px

.btn_white
	background: #fff
	color: #06575f

	// padding: 23px 40px

.btn_transp
	background: transparent
	color: #fff

	border: 1px solid #fff

