.select__wr
	// @media (max-width: 1023px)
	// 	// display: none

	// border: none
	// border-left: 1px solid transparent

	// display: -webkit-flex
	// display: -moz-flex
	// display: -ms-flex
	// display: -o-flex
	// display: flex
	// justify-content: center
	// align-content: center
	// align-items: center

	// position: relative

	// box-sizing: border-box

	.pop_up__warm_text

		@media(max-width:767px)
			bottom: -20px

.select
	width: 100%
	height: 100%

	height: 43px

	cursor: pointer

	position: relative

	label, span
		font-size: 18px

		color: #000

		font-family: 'Avenir-Light'

		@media(max-width:767px)
			font-size: 12px



	&__expand
		width: 0
		height: 43px

		position: absolute

		top: 0
		right: 0

		&::after
			z-index: 2

			position: absolute
			content: ""
			right: 15px
			top: 50%
			transform: translateY(-50%)
			width: 20px
			height: 10px
			transition: all .2s ease
			// border-left: 2px solid #28282b
			// border-bottom: 2px solid #28282b

			background: url('/static/img/icon/chevron down.svg') no-repeat center center / cover

			@media(max-width:767px)
				// 

		&:hover
			&::after
				opacity: 1

		&:checked
			&::after
				transform: translateY(-50%) rotate(95deg)

	&__expandLabel
		display: block

		width: 100%
		height: 43px

		position: absolute

		top: 0
		left: 0

		cursor: pointer

	&__close
		display: none

	&__closeLabel
		width: 100vw
		height: 100vh

		position: fixed

		top: 0
		left: 0

		display: none

		z-index: 10

	&__items
		width: 100%

		position: absolute

		top: 0
		left: 0


		border: 1px solid #8a8a8a
		border-radius: 5px


		padding-top: 43px

		box-sizing: border-box

		z-index: 1

	&__input
		display: none

	&__label
		transition: all 250ms cubic-bezier(.4,.25,.3,1)

		display: block

		height: 0
		padding-left: 20px

		font-size: 1.2rem
		line-height: 46px

		overflow: hidden
		color: #3e3e3e
		background-color: #fff

		cursor: pointer

		border-radius: 8px

	&__label_placeholder
		height: 43px

		position: absolute

		top: 0
		left: 0
		vertical-align: middle

		background-color: transparent

	&__options
		position: relative
		background-color: #fff

		border-radius: 8px


	&__expand:checked + .select__closeLabel
			display: block

			+ .select__options
				z-index: 12

			+ .select__options .select__label
				height: 40px

				&:hover
					background-color: #f7f7f7

			+ .select__expandLabel
				display: none

	&__input:checked + .select__label
		height: 43px
		margin-top: -43px
		border-radius: 5px


















input[type="file"]
	display: none

.pop_up
	font-family: 'Avenir-Medium'
	font-size: 18px

	@media(max-width:767px)
		font-size: 12px

	&__bg
		position: fixed
		z-index: -10
		opacity: 0
		transition: all ease .4s

		left: 0
		right: 0
		top: 0
		bottom: 0

		background-color: rgba(40,40,43,.2)

		overflow-x: hidden
		overflow-y: auto

	&__wr
		max-width: 768px
		width: 100%
		top: 50%
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
		transform: translate(-50%, 0)
		padding: 0 36px

		border-radius: 8px

		position: absolute
		z-index: -10

		opacity: 0
		transition: all ease .4s

		background-color: #fff

		box-sizing: border-box

		@media(max-width:767px)
			box-sizing: border-box

			max-width: 290px

			padding: 0 20px 0 14px

	&__footer
		padding-bottom: 70px

		@media(max-width:767px)
			padding-bottom: 34px

	&__title
		font-size: 49px
		line-height: 60px
		

		margin: 55px 0 13px 0

		@media(max-width:767px)
			font-size: 38px
			line-height: 42px

			margin-top: 40px

	&__descript
		font-size: 22px
		margin-bottom: 55px

		@media(max-width:767px)
			font-size: 18px
			line-height: 24px

			margin-bottom: 29px

	&__input_wr
		max-width: 600px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

		position: relative

		margin-bottom: 36px

		&_btn
			align-items: flex-end
			margin-bottom: 90px

	&__input_btn
		width: 283px
		height: 72px

		border: 0

		@media(max-width:767px)
			width: 220px
			height: 49px

	&__footer
		// 

	&__link
		color: #3489cb

		margin-left: 4px

		border-bottom: 1px solid #3489cb





	&__name_input
		font-size: 18px
		line-height: 24px
		// letter-spacing: 1px

		padding-bottom: 5px

		@media(max-width:767px)
			font-size: 12px

			width: 80%


		&_required 
			color: #ff4258

	&__warm_text
		// display: none
		font-size: 18px
		font-family: 'Avenir-Light'
		color: #ff4258

		padding-top: 8px

		position: absolute

		bottom: -30px
		left: 0

		transition: opacity .4s ease

		opacity: 0

		@media(max-width:767px)
			font-size: 12px
		
		&_no_choose
			opacity: 1

		&_no_valid
			opacity: 1

	&__file
		&_label
			width: 100%

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row-reverse
			justify-content: flex-end
			// flex-wrap: wrap

			@media(max-width:767px)
				flex-direction: column-reverse

		&_name
			height: auto
			margin-left: 20px
			flex: 1

			font-size: 18px

			border: 0

			@media(max-width:767px)
				margin-left: 0
				margin-top: 10px
				font-size: 12px


	&__field
		border: none
		border: 1px solid #8a8a8a
		border-radius: 5px

		font-size: 18px

		color: #000

		padding: 10px 0 10px 11px

		@media(max-width:767px)
			margin-bottom: 5px

		&_file
			width: 165px
			padding: 0
			height: 50px
			line-height: 50px

			display: block
			text-align: center

			cursor: pointer

			@media(max-width:767px)
				font-size: 12px

		&::placeholder 
			font-size: 18px
			line-height: 24px
			font-family: 'Avenir-Light'

			color: #000

			@media(max-width:767px)
				font-size: 12px

	&__toggle
		width: 19px
		height: 19px

		position: absolute
		
		background: url('/static/img/icon/close cross.svg') no-repeat center center / cover
		
		top: 35px
		right: 35px

		@media(max-width:767px)
			top: 25px
			right: 25px

.pop_up_cond .pop_up__bg
    opacity: 1
    z-index: 9

.pop_up_active 
    z-index: 140
    opacity: 1



































