.index_main
	// background-image: url('/static/img/picture/Hero-Image.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center


	background-position: 58% 8%

	color: #000
	font-family: 'Avenir-Medium'

	width: 100%

	position: relative
	z-index: 3


	overflow: hidden


	@media(max-width:1024px)
		text-align: center
		background-position: 70%
		// background-size: 150%
	@media(max-width:767px)
		background-position: 74% 0
		background-size: 1615px

	@media(max-width:480px)
		background-position: 68% 0


	.container_fluid
		z-index: 5

	.bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%

		height: auto
		object-fit: cover
		z-index: 0

		min-height: 100%

		@media(max-width:1440px)
			min-height: initial
			width: auto
			height: 100%
			left: 50%
			transform: translate(-50%, 0)


		@media(max-width:1024px)
			left: 50%
			transform: translate(-50%, 0)

		@media(max-width:767px)
			width: auto
			min-height: 541px
			height: auto
			left: 50%
			top: 0%
			width: 1641px
			transform: translate(-63%, 0)



	&__nav
		padding-top: 20px

		@media(max-width:1024px)
			padding-top: 17px

		@media(max-width:767px)
			padding-top: 18px

	&__title
		font-size: 54px
		font-family: 'Avenir-Black'

		padding: 246px 0 21px 0

		@media(max-width:1024px)
			font-size: 38px
			line-height: 45px

			width: 40%
			padding: 190px 0 10px 0

			text-align: left

			

		@media(max-width:767px)
			width: 100%
			padding-top: 86px
			line-height: 40px

			// padding: 10px 0
			text-align: center

			
			

	&__text
		font-size: 22px

		margin-bottom: 37px

		@media(max-width:1024px)
			font-size: 14px
			
			margin: 0 auto 40px 0
			width: 20%

			text-align: left

		@media(max-width:767px)
			width: 50%
			margin-bottom: 247px

			margin: 0 auto 235px auto
			text-align: center
		

	&__btn
		padding-bottom: 180px

		.btn
			box-shadow: none

		@media(max-width:1024px)
			padding-bottom: 122px

		@media(max-width:767px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center

			padding-bottom: 40px

