.premium

	margin-bottom: 110px

	@media(max-width:1439px)
		margin-bottom: 70px

	.container_fluid
		// padding-left: 100px
		// padding-right: 100px

	&__btn
		width: 100%

		display: flex
		justify-content: center

		@media(max-width:1008px)
			margin-top: 70px


	&__title_wr
		text-align: center
		margin-top: 100px

		@media(max-width:1439px)
			margin-top: 50px

		@media(max-width:1008px)
			margin-top: 70px
			margin-bottom: 5px

	&__title
		position: relative

		display: inline-block
		padding-top: 0

		// margin: 0 auto

		&::after
			content: ""
			display: inline-block
			position: relative

			background: url('/static/img/icon/crown_1f451.png') no-repeat  center center / cover

			// right: -60px
			// transform: translate(-50%, 0)
			// top: 8px

			height: 38px
			width: 49px

			margin-left: 15px

			@media(max-width:1439px)
				height: 26px
				width: 35px
				// right: -45px
				margin-left: 10px

.trial
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

	margin-bottom: 10px

	@media(max-width:1439px)
		justify-content: initial

	@media(max-width:1008px)
		display: block

	&__wr_item
		width: 406px
		margin-left: 90px
		box-sizing: border-box

		@media(max-width:1439px)
			margin-left: 9%

			max-width: 270px

		@media(max-width:1008px)
			margin-left: 0
			width: 100%

	&__text
		font-size: 22px
		font-family: 'Avenir-Light'
		line-height: 32px

		position: relative

		color: #313131

		margin-bottom: 35px
		padding-left: 37px

		@media(max-width:1439px)
			font-size: 14px
			line-height: 22px

			padding-left: 24px
			margin-bottom: 30px

		@media(max-width:1008px)
			margin-bottom: 25px

		&::before
			content: ""
			display: block
			position: absolute

			background: url('/static/img/icon/checkmark-filled_circle.png') no-repeat top center / cover

			left: 0
			top: 5px

			height: 20px
			width: 20px

			background-color: #fff

			border-radius: 50%

			@media(max-width:1439px)
				height: 14px
				width: 14px