.about_top
	font-family: 'Avenir-Medium'

	position: relative

	overflow: hidden

	&__wr
		background-image: url('/static/img/picture/GeoZilla-Family-Friends-GPS-Locator-All.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center

		position: relative

		&::before
			content: ""
			position: absolute

			top: 0
			right: 0

			height: 100%
			width: 100%	

			background: -moz-linear-gradient(89deg, rgba(5,242,222,0.8) 0%, rgba(31,104,154,1) 100%) /* ff3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(31,104,154,.8)), color-stop(100%, rgba(5,242,222,0.8)))/* safari4+,chrome */
			background: -webkit-linear-gradient(89deg, rgba(5,242,222,0.8) 0%, rgba(31,104,154,.8) 100%)/* safari5.1+,chrome10+ */
			background: -o-linear-gradient(89deg, rgba(5,242,222,0.8) 0%, rgba(31,104,154,.8) 100%) /* opera 11.10+ */
			background: -ms-linear-gradient(89deg, rgba(5,242,222,0.8) 0%, rgba(31,104,154,.8) 100%) /* ie10+ */
			background: linear-gradient(1deg, rgba(5,242,222,0.8) 0%, rgba(31,104,154,.8) 100%) /* w3c */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f689a', endColorstr='#05f2de',GradientType=0 ) /* ie6-9 */

		@media(max-width:767px)
			background-position: 74% 40%
			background-size: 815px


	
	&__title
		color: #fff

		font-size: 49px
		line-height: 60px
		text-align: center

		padding-top: 202px
		padding-bottom: 99px

		@media(max-width:1024px)
			font-size: 38px
			line-height: 42px

			padding-top: 155px
			padding-bottom: 30px

			width: 40%
			margin: 0 auto

		@media (max-width: 767px)
			width: 100%




.about_descript
	font-size: 27px
	line-height: 34px

	max-width: 635px
	margin: 0 auto
	padding-top: 101px
	padding-bottom: 80px

	text-align: center

	@media(max-width:1024px)
		font-size: 18px
		line-height: 24px

		max-width: 435px
		padding-top: 53px
		padding-bottom: 60px

	@media (max-width: 767px)
		max-width: 250px
		padding-top: 32px



.about
	background-image: url('/static/img/other/ф3.png')
	background-repeat: no-repeat
	background-position: -1px top
	background-size: 100% 

	overflow: hidden

	position: relative

	z-index: 2

	@media(max-width:1440px)
		background-size: 1440px

	@media(max-width:1139px)
	    background-position: 0 -28px

	@media(max-width:1080px)
	    background-position: 0 -52px

	@media(max-width:1024px)
		background-image: none
		background-position: top
		background-size: auto

		min-height: initial

	@media (max-width: 767px)
		background-size: auto

	&__bg
		&_base
			display: none

		&_desc
			display: block

			position: absolute

			top: -58px
			left: 50%

			transform: translate(-50%, 0)

			width: 1048px
			height: 100%

			z-index: -3

		&_tablet

			@media(max-width:1024px)
				display: block

				position: absolute

				top: -58px
				left: 50%

				transform: translate(-50%, 0)
				
				width: 1048px
				height: 123%

				z-index: -3

			@media (max-width: 767px)
				display: none

		&_mobile
			@media (max-width: 767px)
				display: block

				position: absolute

				top: 188px
				left: 50%

				transform: translate(-50%, 0)
				
				width: 756px
				height: 107%

				z-index: -3




.platform
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	@media (max-width: 767px)
		padding-bottom: 450px

	&__side
		width: 50%

		@media (max-width: 767px)
			width: 100%

	&__left
		padding-left: 165px

		@media(max-width:1024px)
			padding-left: 90px

		@media (max-width: 767px)
			padding-left: 0

	&__right
		@media (max-width: 767px)
			display: none

	&__icon
		height: 80px
		width: 80px
		margin-bottom: 20px

		@media(max-width:1024px)
			height: 56px
			width: 56px

		@media (max-width: 767px)
			margin-bottom: 15px

	&__text
		font-size: 18px
		line-height: 24px
		font-family: 'Avenir-Light'

		max-width: 340px

		@media(max-width:1024px)
			font-size: 12px
			line-height: 18px

			max-width: 320px

		@media (max-width: 767px)
			max-width: 100%

			font-size: 12px

	&__phone
		max-height: 650px
		position: relative
		right: -10%

		@media(max-width:1440px)
			right: -6%

		@media(max-width:1024px)
			max-height: 487px
			position: relative
			top: -21px

		&_shadow
			position: absolute
			top: 30%
			right: -33%

			width: auto
			height: auto

			@media(max-width:1024px)
				display: none
				top: 30%
				right: -69%


.about__decore_point
	position: absolute
	top: 0%
	left: 0%
	width: 100%
	height: auto

	z-index: -2

	background-repeat: no-repeat
	background-position: top
	background-size: cover

	@media(max-width:1080px)
		top: 19px

	@media(max-width:1024px)
		top: -17px

		min-height: 300px
		height: auto
		height: 720px
		top: 8%

	@media(max-width:1024px)
		height: auto
		max-width: 720px
		margin: 0 auto
		display: -ms-flexbox
		display: flex
		box-sizing: border-box
		position: absolute
		left: 46.5%
		transform: translate(-50%)

	@media (max-width: 767px)
		min-height: 500px
		top: 1%
		top: -1%
		width: auto



.text_p
	@media(max-width:1024px)
		height: 377px

		width: 65%
		margin: 0 auto

		display: flex

		box-sizing: border-box

		position: absolute

		left: 50%
		// top: -5%
		top: -7%

		transform: translate(-50%, 0)


	@media(max-width:913px)
		left: 49.5%


	@media(max-width:820px)
		left: 49%


	@media (max-width: 767px)
		padding-left: 0px
		padding-right: 0px
		max-width: 290px
		box-sizing: initial
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		position: absolute
		left: 51.5%
		top: 25%

		transform: translate(-50%, 0)

		width: 292px
		min-height: 390px



	@media(max-width:624px)
		left: 51%

	@media(max-width:550px)
		left: 50.5%

	@media(max-width:414px)
		left: 49.5%

	@media(max-width:480px)
		left: 50%

	@media(max-width:364px)
		left: 49%



.decore
	&__img_bg
		width: 100%
		height: auto

		position: relative

		@media(max-width:1342px)
			min-height: 627px

		@media(max-width:1239px)
			min-height: initial

		@media(max-width:1024px)
			display: none
			

.decore_point
	color: #06beb0

	font-family: 'Avenir-Black'
	position: absolute

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

	@media(max-width:1240px)
		margin-top: 100px

	@media(max-width:1024px)
		margin-top: 0

		align-items: flex-start
	
	@media(max-width:1024px)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

	&_one
		left: 22.5%
		bottom: 38%

		@media(max-width:1640px)
			left: 22.5%
			bottom: 39.5%

		@media(max-width:1440px)
			left: 22.5%
			bottom: 40%

		@media(max-width:1439px)
			bottom: 38%

		@media(max-width:1239px)
			bottom: 39%


	&_two
		left: 35.8%
		bottom: 47%

		@media(max-width:1640px)
			left: 35.8%
			bottom: 49%

		@media(max-width:1440px)
			left: 35.8%
			bottom: 50%

		@media(max-width:1239px)
			bottom: 52%


	&_three
		left: 50%
		bottom: 57%

		@media(max-width:1640px)
			left: 50%
			bottom: 58.5%

		@media(max-width:1440px)
			left: 50%
			bottom: 59.5%

		@media(max-width:1239px)
			bottom: 61.5%



	&__number
		font-size: 60px
		line-height: 80px

		position: relative



		@media(max-width:1024px)
			line-height: 53px



	&__text
		font-family: 'Avenir-Medium'
		font-size: 18px
		line-height: 24px

		margin-left: 5px
		display: block

		@media(max-width:1179px)
			font-size: 15px

		@media(max-width:1024px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column

			line-height: 21px



.team
	font-family: 'Avenir-Medium'

	&__title
		font-size: 40px
		line-height: 61px
		color: #fff

		padding-top: 125px
		padding-bottom: 80px

		text-align: center

		@media(max-width:1024px)
			padding-top: 147px
			padding-bottom: 57px

		@media (max-width: 767px)
			padding-top: 105px
			padding-bottom: 73px

	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap

		@media(max-width:1024px)
			flex-wrap: wrap

			max-width: 405px
			margin: 0 auto

		@media (max-width: 767px)
			flex-direction: column


	&__item
		width: 25%
		margin-bottom: 38px

		color: #fff

		text-align: center

		@media(max-width:1024px)
			width: 50%
			margin-bottom: 60px


		@media (max-width: 767px)
			width: 100%
			padding-bottom: 70px
			margin-bottom: 0



	&__item:last-child
		margin: 0 auto
		margin-bottom: 0

	&__head
		position: relative

		margin-bottom: 30px

		@media(max-width:1024px)
			margin-bottom: 15px

		@media (max-width: 767px)
			margin-bottom: 24px

	&__img
		width: 198px
		height: 198px

		border-radius: 50%

		@media(max-width:1024px)
			height: 139px
			width: 139px

	&__img_wr
		width: 198px
		height: 198px
		margin: 0 auto

		overflow: hidden

		@media(max-width:1024px)
			height: 139px
			width: 139px

	&__img_pets
		width: 100%
		height: 100%

		border-radius: 0

		object-fit: cover

	&__link
		position: absolute
		right: 20%
		bottom: 0

		@media(max-width:1024px)
			right: 20%

		@media (max-width: 767px)
			right: 30%
			bottom: 5px

	&__in_img
		width: 38px
		height: 38px

		@media(max-width:1024px)
			width: 27px
			height: 27px
			

	&__name
		padding-bottom: 5px

		font-size: 27px
		line-height: 34px

		@media(max-width:1024px)
			font-size: 22px
			line-height: 24px

	&__descript
		width: 80%
		margin: 0 auto

		font-family: 'Avenir-Light'
		font-size: 27px
		line-height: 34px

		@media(max-width:1024px)
			font-size: 18px
			line-height: 24px

			width: 84%

		@media (max-width: 767px)
			width: 74%



.about_gallery
	font-family: 'Avenir-Medium'

	padding-top: 150px
	padding-bottom: 50px

	@media(max-width:1024px)
		padding-top: 80px
		padding-bottom: 75px

	@media (max-width: 767px)
		padding-top: 0
		padding-bottom: 94px

	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between

		@media(max-width:1024px)
			flex-direction: column
			align-items: center
			justify-content: center


	&__left
		width: 35%
		color: #fff
		padding-right: 2%


		@media(max-width:1024px)
			text-align: center

			margin: 0 auto
			max-width: 550px
			padding-bottom: 60px
			padding-right: 0
			width: 100%
			
		@media (max-width: 767px)
			display: block

			text-align: center
			padding-bottom: 0


	&__title
		font-size: 40px
		line-height: 61px

		padding-bottom: 37px
		padding-top: 0px

		@media(max-width:1024px)
			padding-top: 0
			padding-bottom: 17px


		@media (max-width: 767px)
			padding-top: 25px

	&__text
		font-size: 22px
		line-height: 32px
		font-family: 'Avenir-Light'

		padding-bottom: 36px

		@media(max-width:1024px)
			font-size: 18px
			line-height: 24px


		@media (max-width: 767px)
			font-size: 18px
			line-height: 24px

			padding-bottom: 30px


	&__right
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: flex-start

		width: 60%


		@media(max-width:1024px)
			width: 100%
			max-width: 100%

			height: 333px

		@media (max-width: 767px)
			padding-top: 20px
			height: 670px

		&_mob
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between

			width: 100%

			@media(max-width:1024px)
				flex-direction: column
				display: block

				width: 32%

			@media (max-width: 767px)
				width: 100%

			&_wr
				width: 50%
				max-width: 330px

				flex: auto

				overflow: hidden

				border-radius: 10px
				max-height: 243px

				

				.about_gallery__right_img

					@media(max-width:1024px)
						width: 100%

				@media (max-width: 1115px)
					width: 49%
					max-width: 49%

				@media(max-width:1024px)
					margin-bottom: 15px

					width: 100%
					max-width: 225px

					border-radius: 0

				@media (max-width: 767px)
					width: 100%
					max-width: 100%
					margin-bottom: 25px


		&_wr:first-child
			width: 100%
			max-width: 100%

			@media(max-width:1024px)
				max-width: 477px
				width: 70%

		&_wr
			width: 50%
			max-width: 330px
			margin-bottom: 15px

			flex: auto

			overflow: hidden

			border-radius: 10px

			min-height: 315px
			height: 315px

			overflow: hidden
			position: relative


			@media(max-width:1024px)
				border-radius: 0

				min-height: 320px
				height: 320px

			@media (max-width: 767px)
				margin-bottom: 25px
				min-height: 196px
				height: 196px


		&_img
			width: 100%
			height: auto
			min-height: 223px
			min-height: auto

			display: block



			@media(max-width:1024px)
				min-height: 149px

			@media (max-width: 767px)
				height: auto

				min-height: 196px
				

			&_base
				height: 315px
				width: auto
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%, 0)
				border-radius: 10px

				@media(max-width:1024px)
					height: 320px

				@media (max-width: 767px)
					border-radius: 10px
					height: 196px

	&__right
		display: block

		@media(max-width:1024px)
			height: auto


	
	&__right_img_new
		max-width: 653px
		margin-left: auto
		height: auto

		max-height: 437px

		border-radius: 10px

		@media(max-width:1024px)
			max-width: 100%
			max-height: 487px

			border-radius: 0



.see_position
	background-color: #fff

	padding-top: 110px
	padding-bottom: 110px

	@media(max-width:1024px)
		padding-top: 72px
		padding-bottom: 80px

	@media (max-width: 767px)
		padding-top: 91px
		padding-bottom: 120px

	&__descr
		font-size: 27px

		width: 80%
		margin: 0 auto
		
		text-align: center

		@media(max-width:1024px)
			padding-bottom: 10px
			font-size: 18px

		@media (max-width: 767px)
			width: 100%

	&__text
		font-size: 27px
		line-height: 34px
		font-family: 'Avenir-Medium'

		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

		text-align: center

		padding-bottom: 30px

		@media(max-width:1024px)
			font-size: 18px

			padding-bottom: 10px

		@media (max-width: 767px)
			line-height: 30px

	&__btn
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center

		padding-top: 30px

		@media(max-width:1024px)
			padding-top: 10px

		@media (max-width: 767px)
			padding-top: 25px







@media(max-width:1024px)
	.decore_point_one
		position: relative !important
		bottom: 0
		left: -6px
		padding-top: 21%


	.decore_point_two
		position: relative  !important
		bottom: 0
		left: 0
		padding-top: 11%
		padding-left: 10%
		padding-right: 10%
		width: 84px


		.decore_point__text
			width: 86%
			

	.decore_point_three
		position: relative  !important
		bottom: 4px
		left: 0


@media (max-width: 767px)
	.decore_point_one
		left: 0
		padding-top: 49%
		padding-left: 3%
		min-width: 74px
		width: 74px
		height: 253px

	.decore_point_two
		padding-top: 31%
		padding-left: 30px
		padding-right: 13px
		min-width: 70px

	.decore_point_three
		bottom: 6px
		left: 26px
		padding-top: 5%






.decore_point_one, .decore_point_two, .decore_point_three
	.decore_point__number
		position: relative

		&::before
			content: ""
			height: 72px
			width: 1px
			position: absolute

			bottom: -58px
			left: 20px
			background-color: #06d7ce

		&::after
			content: ""
			height: 17px
			width: 17px
			position: absolute
			border-radius: 50%
			border: 4px solid #fff

			bottom: -84px
			left: 10px
			background-color: #06d7ce



.decore_point_one
	@media(max-width:1439px)
		.decore_point__text
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
		.decore_point__control
			margin-top: 40px

	@media(max-width:1024px)
		.decore_point__control
			margin-top: 5px


	.decore_point__number
		&::before
			height: 56px
			width: 1px

			bottom: -42px
			left: 20px

			@media(max-width:1024px)
				bottom: -134px

		&::after
			bottom: -69px
			left: 8px

			@media(max-width:1024px)
				bottom: -164px
				



.decore_point_two
	.decore_point__number
		&::after
			left: 8px

			@media(max-width:1024px)
				bottom: -156px

		&::before
			@media(max-width:1024px)
				bottom: -125px
			


.decore_point_three
	.decore_point__number
		&::before
			width: 1px

			left: 16px

			@media(max-width:1024px)
				bottom: -103px
				height: 56px

			@media (max-width: 767px)
				bottom: -126px


		&::after
			left: 4px	

			@media(max-width:1024px)
				bottom: -134px	

			@media (max-width: 767px)
				bottom: -157px
