.s-miss
	background-color: #fff
	color: #313131

	width: 100%
	margin-bottom: 108px

	position: relative

	@media(max-width:1024px)
		margin-bottom: 27px

	@media(max-width:767px)
		margin-bottom: 20px

	&__title_wr
		padding: 103px 0 97px
		margin: 0 auto
		// padding: 110px 0 90px 297px
		max-width: 555px

		@media(max-width:1024px)
			padding-top: 55px
			padding-bottom: 35px
			max-width: 325px

	&__title
		font-size: 27px

		font-family: 'Avenir-Medium'
		text-align: center

		@media(max-width:1024px)
			font-size: 18px

		
.mission
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

	@media(max-width:767px)
		flex-wrap: wrap
		justify-content: space-between

	&__item
		text-align: center

		// max-width: 266px
		width: 25%
		margin-left: 14px
		margin-right: 14px

		@media(max-width:767px)


			width: 37%
			margin: 0 0 20px 0

	.mission__item:nth-child(odd)
		width: 51%
		
	&__title
		font-family: 'Avenir-Medium'
		font-size: 22px

		margin-bottom: 10px

		@media(max-width:1024px)
			font-size: 14px

	&__text
		font-size: 18px
		line-height: 24px


		width: 75%
		margin: 0 auto

		color: #313131

		font-family: 'Avenir-Light'

		@media(max-width:1024px)
			font-size: 12px
			line-height: 19px


	&__picture
		margin-bottom: 25px
		height: 70px

		@media(max-width:1024px)
			height: 44px

	&__img
		width: auto
		height: auto

		@media(max-width:1024px)
			height: 100%


